07:19 PM [LoginController] - User cboado@teligent.ph login successful.
07:20 PM [LoginController] - User s4dev.main@gmail.com login successful.
07:20 PM [DatabaseHandler] - Query execution failed: INSERT INTO requests (user_id, project_id, projectdescription, job_id, jobdescription, description, rid) VALUES ('4', '1', '', '3', '', 'sample', '2024DE64B0JY370125')
07:21 PM [EmailApi] - Request Status Update sent to cboado@teligent.ph
07:23 PM [LoginController] - User s4dev.main@gmail.com login successful.
09:43 PM [LoginController] - User carloboado18@gmail.com login successful.
09:46 PM [EmailApi] - Password Reset sent to carloboado18@gmail.com
09:46 PM [EmailApi] - Password Reset sent to carloboado18@gmail.com
09:49 PM [EmailApi] - Password Reset sent to carloboado18@gmail.com
09:51 PM [LoginController] - User carloboado18@gmail.com login successful.
